{
    "name": "Nodhat",
    "version": "0.0.1",
    "description": "Simple Nodejs Chat Application",
    "main": "app.js",
    "dependencies": {
        "socket.io": "*"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Enver Arslan <enver@programmer.net>",
    "license": "ISC"
}
